{
  "name": "adita",
  "version": "0.1.1",
  "license": "MIT",
  "bin": {
    "adita": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "scripts": {
    "start": "./bin/run",
    "build": "rimraf ./lib && swc src -d lib --config-file .swcrc --strip-leading-paths && tsc --emitDeclarationOnly && prettier --write ."
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.13",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@4.1.1"
}
